[defaults]
inventory = ./myhosts
host_key_checking =false 
deprecation_warnings=false
roles_path = ./roles
gathering = explicit
ansible_connection=ssh
ansible_port=22
ansible_ssh_port=22
ansible_python_interpreter=/usr/bin/python3

[ssh_connection]
scp_if_ssh=True
